{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevInMotionApiContext": "Data Source=BNV3QN2\\SQLEXPRESS;Initial Catalog=TestDatabase;Persist Security Info=True;User ID=sa;Password=Admin*S!"
  }
}